name: Generate Snake

# Mengontrol kapan aksi ini akan dijalankan. Aksi ini berjalan setiap 6 jam.
on:
  schedule:
    # setiap 6 jam
    - cron: "0 */6 * * *"

# Urutan langkah dalam workflow ini:
jobs:
  # Workflow ini berisi satu pekerjaan yang disebut "build"
  build:
    # Jenis runner yang akan menjalankan pekerjaan ini
    runs-on: ubuntu-latest

    # Langkah-langkah yang mewakili urutan tugas yang akan dijalankan sebagai bagian dari pekerjaan ini
    steps:
      # Memeriksa repo di bawah $GITHUB_WORKSHOP, sehingga pekerjaan Anda dapat mengaksesnya
      - uses: actions/checkout@v2

      # Menghasilkan ular
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: Gokerwow
          # dua baris berikut menghasilkan file di cabang yang disebut "output". Ini menjaga cabang utama agar tidak berantakan.
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Menampilkan status build. Memudahkan debugging jika ada masalah.
      - run: git status

      # Mendorong perubahan
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # cabang output yang disebutkan di atas
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
